ENV=production

# Render will inject DATABASE_URL automatically if you connect Web Service to DB
# But you can also set it manually from the "Internal Database URL" in Render

DATABASE_URL=postgresql://alpha_auth_db_user:62uWSEDbxlXuGHqbrtIN7MC91F8QSnyK@dpg-d3d2qq8gjchc739lfrsg-a/alpha_auth_db

# SMTP Microservice Configuration
SMTP_MICROSERVICE_BASE_URL=${SMTP_MICROSERVICE_BASE_URL}

# SMTP Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=${SMTP_USERNAME}
SMTP_PASSWORD=${SMTP_PASSWORD}
SMTP_USE_TLS=true
SMTP_USE_SSL=false
EMAIL_FROM=${SMTP_FROM_EMAIL}
SITE_NAME=Alpha-Auth
